index.jade
doctype
html
	head
		title 漢字メーカー
		link(rel='stylesheet', href='font/NotoSansBoldSubsetted/styles.css')
		link(rel='stylesheet', href='index.css')
		script(src='https://code.jquery.com/jquery-1.11.3.min.js')
		script(src='index.js')
	body
		h1 漢字メーカー <small>beta</small>
		.generated-kanjies
		ul.kanji-parts
			- var i = 0
			while i < 10
				li.kanji-part
				- i++
		.go go

index.html
<!DOCTYPE html><html><head><title>漢字メーカー</title><link rel="stylesheet" href="font/NotoSansBoldSubsetted/styles.css"><link rel="stylesheet" href="index.css"><script src="https://code.jquery.com/jquery-1.11.3.min.js"></script><script src="index.js"></script></head><body><h1>漢字メーカー <small>beta</small></h1><div class="generated-kanjies"></div><ul class="kanji-parts"><li class="kanji-part"></li><li class="kanji-part"></li><li class="kanji-part"></li><li class="kanji-part"></li><li class="kanji-part"></li><li class="kanji-part"></li><li class="kanji-part"></li><li class="kanji-part"></li><li class="kanji-part"></li><li class="kanji-part"></li></ul><div class="go">go</div></body></html>
